# cqrs

./: cqrs.sln
Cqrs.Api/: Cqrs.Api.csproj  Program.cs  appsettings.json
Cqrs.Api/Controllers/: AccountController.cs  LeaveAllocationsController.cs  LeaveRequestsController.cs  LeaveTypesController.cs
Cqrs.Api/Properties/: launchSettings.json
Cqrs.Application/: AplicationServicesRegistration.cs  Cqrs.Application.csproj
Cqrs.Application/DTOs/: LeaveAllocationDto.cs  LeaveTypeDto.cs
Cqrs.Application/DTOs/Common/: BaseDto.cs
Cqrs.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Cqrs.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
Cqrs.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Cqrs.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
Cqrs.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
Cqrs.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
Cqrs.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Cqrs.Application/Features/LeaveAllocations/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Cqrs.Application/Features/LeaveAllocations/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
Cqrs.Application/Features/LeaveAllocations/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
Cqrs.Application/Features/LeaveAllocations/Requests/Queries/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
Cqrs.Application/Features/LeaveRequests/Handlers/Commands/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
Cqrs.Application/Features/LeaveRequests/Handlers/Queries/: GetLeaveRequestDetailRequestHandler.cs  GetLeaveRequestListRequestHandler.cs
Cqrs.Application/Features/LeaveRequests/Requests/Commands/: CreateLeaveRequestCommand.cs  DeleteLeaveRequestCommand.cs  UpdateLeaveRequestCommand.cs
Cqrs.Application/Features/LeaveRequests/Requests/Queries/: GetLeaveRequestDetailRequest.cs  GetLeaveRequestListRequest.cs
Cqrs.Application/Features/LeaveTypes/Requests/: GetLeaveTypeListRequest.cs  GetleaveTypeDetailRequest.cs
Cqrs.Application/Models/: Email.cs  EmailSettings.cs
Cqrs.Application/Persistance/Contracts/: IGenericReposity.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
Cqrs.Application/Persistance/Infrastructure/: IEmailSender.cs
Cqrs.Application/Profiles/: MappingProfiles.cs
Cqrs.Application/Responses/: BaseCommandResponse.cs
Cqrs.Domain/: LeaveAllocation.cs  (+2 more)
Cqrs.Persistence/: Cqrs.Persistence.csproj  LeaveManagementDbContext.cs  PersistenceServicesRegistration.cs
Cqrs.Persistence/Migrations/: 20220510110714_firstinit.Designer.cs  20220510110714_firstinit.cs  LeaveManagementDbContextModelSnapshot.cs
Cqrs.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnitOfWork.cs
(+21 files in other folders)
